# MongoDB
MONGO_URI=mongodb+srv://y12090808_db_user:R4P7YunvYYYn2cXZ@hacklondon.ybmahbg.mongodb.net/?appName=HackLondon
DB_NAME=library_seats

# HiveMQ Cloud (TLS, port 8883)
HIVEMQ_HOST=2299016638da456eaadc1dd4befc8bdd.s1.eu.hivemq.cloud
HIVEMQ_PORT=8883
HIVEMQ_USERNAME=HackLondon
HIVEMQ_PASSWORD=HackLondon-2026
