# MongoDB
MONGO_URI=mongodb+srv://<username>:<url>.ybmahbg.mongodb.net/
DB_NAME=<DB_NAME>

# HiveMQ Cloud (TLS, port 8883)
HIVEMQ_HOST=<url>.s1.eu.hivemq.cloud
HIVEMQ_PORT=8883
HIVEMQ_USERNAME=<>
HIVEMQ_PASSWORD=<>
